{
  "name": "awesome-cli-taskmgr",
  "version": "1.0.0",
  "description": "A powerful CLI Task Manager with search, tags, timestamps, and status tracking.",
  "main": "bin/taskmgr.js",
  "type": "module",
  "bin": {
    "taskmgr": "./bin/taskmgr.js"
  },
  "keywords": ["cli", "task", "manager", "todo", "tags", "search"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "inquirer": "^9.2.0"
  }
}
